.breadcrumbs
    margin-bottom: 12px
    color: $text-500
    font-weight: 700
.single            
    &-inner
        padding: 30px 0
        +tablet
            padding: 60px 0
        +desktop-mini
            padding: 60px 0 120px
        .inner-wrapper
            max-width: 1058px
            margin: 0 auto
            nav
                margin-bottom: 12px
            h1
                line-height: 1.3
                margin-bottom: 60px
                +desktop-max
                    margin-bottom: 28px
                font-family: Heebo
        .breadcrumb
            background-color: transparent
            font-family: Manrope
            display: inline-block
            &-item
                display: inline
                color: $text-900
                a
                    color: $text-500
                    &:hover
                        color: $primary-color
                &.active
                    a
                        color: $text-500
                & +.breadcrumb-item:before
                    content: ""
                    background-repeat: no-repeat
                    background-position: 50%
                    margin-right: 10px
                    display: inherit
                    background-image: url(/src/assets/images/svg/caret-right.svg)
                    float: none
        figure
            margin-bottom: 30px
            position: relative
            width: 100%
            +desktop-mini
                margin: 60px 0
            &.featured-image
                img
                    object-fit: cover
                    object-position: left
        &__date
            +desktop-max
                padding-bottom: 20px
                padding-top: 0
            small
                display: block
                margin-bottom: 10px
            span,li
                color: #6B7986
            .divider
                border-top: 1px solid #000000
                opacity: 0.1
                margin: 15px 0 !important
            
            div:first-of-type
                +desktop-max
                    margin-right: 20px
            &.sticky 
                top: 100px
                +mobile 
                    +display-flex
                +mobile-sm-max
                    display: block
            .dot 
                margin-left: 0    
        .socials
            +mobile
                margin-top: 25px
            .d-flex
                +mobile
                    +flex-direction(row !important)
            a
                margin-bottom: 20px
                +mobile
                    margin-bottom: 0
                    margin-right: 15px
                img
                    +transition(all 0.3s ease)
                &:hover 
                    img 
                        transform: scale(1.1)
            &.sticky 
                top: 100px

        &__text
            +tablet
                max-width: 610px 
                margin: 0 auto
            p
                line-height: 1.75
                color: #857F96
                margin-bottom: 2.1429rem
                &:last-of-type
                    margin-bottom: 0
                & ~ h2, ~ .h2,~ h3,~ .h3,~ h4,~ .h4,~ h5,~ .h5,~ h6,~ .h6
                    margin-top: 30px
                    +tablet
                        margin-top: 40px
                    +desktop
                        margin-top: 50px
                & ~ ul,~ ol
                    margin-top: 20px

            h2,.h2,
            h3,.h3,
            h4,.h4,
            h5,.h5,
            h6,.h6
                font-family: Heebo
                margin: 20px 0
            h1 
                line-height: 1.3
                font-size: 2rem
            h2 
                line-height: 1.4
                font-size: 1.75rem 
            h3   
                @extend .text-6
                line-height: 1.4

            h4
                @extend .text-7
                line-height: 1.4

            h5
                @extend .text-8
                line-height: 1.4

            h6
                @extend .text-9
                line-height: 1.4

                
            ul,ol 
                margin-bottom: 25px
                padding-left: 30px
                color: $gray-500
                line-height: 1.75
                li
                    &:not(:last-of-type)
                        margin-bottom: 15px
            ul 
                li
                    list-style: disc

            &.text-centered
                max-width: 610px
                margin: auto
            .keynote
                background: $primary-50
                border-left: 3px solid #5C2F8F
                padding: 37px 41px 24px 50px
                margin-bottom: 2.1429rem
                h6
                    line-height: 1.5
                    font-family: Heebo
            .tag
                border-radius: 8px
                margin-right: 18px
                color: #5C2F8F
            //case inner pages
            .case-inner & 
                +desktop-max
                    max-width: 100%
                    margin-bottom: 30px
            
        &__image
            margin: 30px 0
            +desktop-mini
                margin: 60px 0
        &__switcher
            margin: 20px 0
            +tablet
                margin: 50px 0 60px 
            a
                margin-bottom: 15px
                display: block
                line-height: 1
                color: $text-700
                &:hover
                    color: $primary-color
                span
                    display: inline-block
                    color: #7E5DA5
            h6
                max-width: 300px
                @extend %body-font
                color: inherit
                
        &__slider
            h4
                margin-bottom: 60px
                +desktop-max
                    margin-bottom: 30px
.single-inner
    .tag-list
        flex: 100%
        font-size: 0
        margin-top: 25px
        border-top: 1px solid $text-200
        padding-top: 30px
        +tablet
            max-width: 610px
            padding-top: 54px
        a
            border-radius: 8px
            font-size: 0.88rem
            line-height: 0.88rem
            background-color: #ECE6F2
            color: #5C2F8F
            padding: 8px 12px
            display: inline-block
            visibility: visible
            font-size: 16px
            margin: 6px 18px 6px 0
    &__switcher
        .nav-links
            display: flex
            justify-content: space-between
            .nav
                &-previous,
                &-next
                    flex: 0 0 50%
                &-next
                    @extend %relative
                    text-align: right
                    margin-left: auto
                    .text-right
                        margin-bottom: 13px
                        margin-left: auto
                        .next-post
                            padding-right: 15px
                    &:after
                        @extend %content
                        background: url(/src/assets/images/blogs/icon-caret-right.svg) no-repeat center
                        height: 20px
                        width: 20px
                        @extend %absolute
                        top: -1px
                        right: -5px
                        +mobile 
                            top: -2px
                &-previous
                    @extend %relative
                    text-align: left
                    padding-right: 10px
                    .text-left
                        margin-bottom: 13px
                        .previous-post
                            padding-left: 15px
                    &:before
                        @extend %content
                        background: url(/src/assets/images/blogs/icon-caret-left.svg) no-repeat center
                        height: 20px
                        width: 20px
                        @extend %absolute
                        top: -1px
                        left: -5px
                        +mobile 
                            top: -2px
            a
                &:hover
                    color: $primary-color
                    h6
                        color: $primary-color
            h6
                max-width: 400px
                color: $gray-default
                a
                    color: $gray-default
    .featured-image
        img
            border-radius: 8px
    &__slider
        h4
            color: $gray-dark
            @extend %body-font
        .card
            +tablet    
                margin-bottom: 0
            &__img
                figure
                    margin: 0
                img
                    border-radius: 8px 8px 0 0
            &__content
                h6
                    color: $primary-900
                    &:hover
                        a 
                            color: $primary-color
                    a
                        color: $primary-900