.iconList
    &-grid
        &__item
            margin-bottom: 30px
            +tablet
                margin-bottom: 45px
            +laptop
                margin-bottom: 5.0625rem
                padding-right: 1.75rem
            h6
                @extend .text-9
                line-height: 1.4
                color: $text-800
                @extend %bold
                margin: 20px 0 16px 0
            p
                line-height: 1.5
                margin-bottom: 0
                color: $text-600



            