.searchList
    &__header
        margin-bottom: 2.875rem
        +mobile
            text-align: center
        .heading
            &__title
                color: $gray-dark
                @extend .text-smbold
                line-height: 1
                margin-bottom: 10px
        .form
            &-group
                min-width: 295px
        .inner-page__date
            +mobile
                line-height: 1.3
    &__items
        transition: .5s ease
        .row
            +tablet
                margin: 0 -20px
        [class*= "col-"]
            +tablet-sm-max
                padding: 0 20px
        .card
            +border-radius(8px)
            overflow: hidden
            margin-bottom: 30px
            background-color: $white-color
            width: 100%
            +transition(all .3s)
            &:hover
                +box-shadow(none)
                .play-btn
                    display: block
            &__img
                height: 237px
                img
                    height: 100%
                    width: 100%
                    object-fit: cover
                .play-btn
                    display: none
                .video-length
                    display: inline-block
                    @extend %head-font
                    @extend %absolute
                    bottom: 10px
                    right: 10px
                    color: $white-color
                    background: rgba(0, 0, 0, 0.4)
                    +border-radius(12px)
                    padding: 1px 10px
            &__content
                padding: 15px 0
                .date
                    margin-top: 10px
                    span
                        display: inline-block
                        color: $text-400
                        line-height: 1
                        @extend %medium
                        & + span
                            padding-left: 15px
                    .icon-xs
                        background-size: 12px 12px
                        height: 12px
                        width: 12px
                        margin-right: 4px
                        display: inline-block
                .link-item
                    color: $primary-900
                    line-height: 1.35
                span,.link-item 
                    @extend %head-font


//integration layout
.integrations
    .row
        +fullhd
            margin: 0 -20px
    [class*= "col-"]
        +fullhd
            padding: 0 20px   