@import '../base/base'
@import '../components/buttons'
@import '../components/tag'
@import '../layout/banner'
@import '../layout/common/card'
@import '../layout/common/heading'

.integration
    padding-bottom: 0
    +desktop-mini
        padding: 90px 0
    +fullhd
        padding: 108px 0 100px
    .heading
        margin-bottom: 0
        +desktop-mini
            margin-bottom: 2.8125rem
    .lottie-wrapper
        +desktop-mini
            min-width: 650px
            position: absolute
            left: -20px
        +laptop
            min-width: 800px
            left: -50px
        svg
            width: 100% !important
    &-tabs
        padding-bottom: 15px
        +tablet
           padding-bottom: 40px 
        +desktop-mini
            padding-bottom: 80px
    &__content
        @extend %relative
        margin-left: auto
        @extend .text-center
        +desktop-mini
            margin-bottom: 6.25rem
            max-width: 400px
            left: -22px
            top: 43px
        +desktop-max
            margin-top: -40px
        +mobile 
            margin-top: -20px
        +mobile-sm-max 
            margin: 0 0 20px 0
        +laptop
            max-width: 500px
        +fullhd
            max-width: 640px
        .btn
            margin-top: 30px
            +desktop-mini
                margin-top: 70px
   
    &-features
        padding-top: 0
        .c-wrap
            &__img
                display: block
            &__animation
                +desktop-max 
                    padding: 0 12rem
                +mobile
                    padding: 0 4rem
        .row
            [class*='col-']
                &:first-of-type
                    +desktop-max
                        order: 1
                        margin-top: 30px
    &-list
        padding: 0 0 10px
        +tablet
            padding: 0 0 40px
        +laptop
            padding: 0 0 80px
        h4
            margin-bottom: 30px
            +tablet
                margin-bottom: 40px
            +desktop-max
                text-align: center
        .card
            &__content
                .link-item
                    @extend %head-font
                    margin-bottom: 0
    
    &-hero
        &__img
            position: relative
            margin-left: auto
            width: 70%
            +mobile-sm
                width: 55%
            +desktop-mini
                width: 100%
            +desktop-max
                max-width: 100%
                margin: auto
            .pipedrive & 
                +desktop-mini
                    max-width: 639px
                    margin-top: 50px
            .slack &
                +desktop-mini
                    max-width: 83%
            .zendesk &
                +laptop
                    max-width: 622px
            .salesforce &
                +laptop
                    left: 40px
                +fullhd
                    left: 75px
            .agileCRM &
                +desktop-mini
                    max-width: 638px
            .hubspot & 
                margin-top: 20px
                +desktop-mini
                    margin-top: 0
                    max-width: 642px
            .microsoftTeams & 
                +desktop-mini
                    max-width: 553px
            .infusionsoft &
                +desktop-mini
                    max-width: 510px
                    margin-right: 9.2%
            .zoho &
                +laptop
                    width: 102%
                    right: 15px
        .pipedrive & 
            +desktop-max
                padding-bottom: 0
        &__content
            padding-top: 0
            text-align: center
            margin-bottom: 30px
            +desktop-mini
                max-width: 460px
                text-align: left
                margin-bottom: 0
            +laptop
                max-width: 542px
                padding-right: 79px
            padding: 0
            .hubspot &
                +desktop-max
                    margin-bottom: 10px
    &-phone-system
        +mobile
            padding: 40px 0 10px
        .row
            +laptop
                margin: 0 -25px
            [class*="col-"]
                +laptop
                    padding: 0 25px
    
.integrations-guide 
    +desktop-max
        padding-bottom: 50px
    +mobile
        padding-bottom: 20px
    [class*="col-"]
        &:nth-of-type(2)
            .card
                +flex-direction(row-reverse)
                +desktop-mini
                    margin-left: auto
.ordered-timeline
    h2
        +desktop-mini
            margin-bottom: 30px !important
        +desktop-max
            text-align: center


    & > p
        margin-bottom: 30px
        +tablet
            margin-bottom: 50px
        +desktop-mini
            margin-bottom: 70px
        +fullhd
            margin-bottom: 88px
        +desktop-max
            text-align: center
    ol  
        counter-reset: item
        margin-left: 0
        padding-left: 0
        padding-top: 100px
        +mobile-sm
            padding-top: 125px
        li
            display: block
            margin-left: 80px
            padding-bottom: 35px
            +mobile-sm
                margin-left: 108px
            +desktop-mini
                padding-bottom: 65px
            position: relative
            h4
                line-height: 1.3
                margin-bottom: 15px
            p
                line-height: 1.75
            &:before
                @extend .display-flex
                justify-content: center
                align-items: center
                content: counter(item) ""
                counter-increment: item
                width: 40px
                height: 40px
                margin-left: -72px
                @extend %absolute
                top: -3px
                background: #F5F2F8
                border: 1px solid #EAE3F1
                border-radius: 50%
                color: $text-700
                @extend %bold
            &:first-of-type
                .ordered-timeline__line
                    top: -65px
                    height: calc(100% - -65px)
            &:last-of-type
                .ordered-timeline__line
                    height: calc(100% - 60px)
                    +desktop-mini
                        height: calc(100% - 90px)
    &__line
        z-index: -1
        @extend %overflow
        width: 1px
        @extend %absolute
        left: -52px
        top: 26px
        height: calc(100% - 20px)
        &:after
            @extend %content
            @extend %absolute
            border-left: 4px dashed #DDDDDD
            height: 100%
    &__list
        @extend %relative
        figure
            margin: 0
            @extend %absolute
            left: 5px
            +mobile-sm
                left: 25px
            &:nth-of-type(1)
               top: 2px
            &:nth-of-type(2)
               bottom: -20px
               +desktop-mini
                    bottom: 2px