@import '../base/_baseUtilities'
.t-slide
    @extend %relative
    &:before
        @extend %content
        @extend %absolute
        height: 210px
        width: 210px
        left: 50px
        top: -60px
        +gradient(180deg, #ECE6F2 0%, rgba(236, 230, 242, 0) 100%)
        +border-radius(50%)
        +transform(rotate(-180deg))
        z-index: -1
        +desktop-mini   
            height: 291px
            width: 291px
            left: -41px
            top: 5px
        +mobile-sm-max
            display: none
    &__slider
        margin: 0 -15px
        +tablet
            margin: 0 -30px
        .slick
            &-arrow 
                top: auto
                bottom: 40px
            &-dots
                +mobile
                    bottom: 5px
    &__wrap 
        margin: 0
        padding: 15px
        text-align: center
        +mobile-sm
            padding: 30px 30px 20px
        +tablet
            padding-bottom: 0
        +desktop-mini
            text-align: left
            padding: 40px
    &__video
        @extend .overflow
        @extend %relative
        display: inline-block
        +border-radius(27px)
        +box-shadow(0px 5px 30px -10px rgba(57, 1, 121, 0.35))
        width: 100%
        height: 260px
        margin-bottom: 25px
        +tablet
            +box-shadow(0px 5px 45px -10px rgba(57, 1, 121, 0.35))
            height: 280px
            width: 400px
        +desktop-mini
            margin-bottom: 0
            width: 350px
        +laptop
            width: 420px
            height: 293px
        +fullhd 
            width: 472px
        
        video
            max-width: 100%    
            height: 100%
            object-fit: cover 
            +mobile
                min-width: 100%
    &__item
        
        @extend %medium
        @extend %head-font
        +mobile
            text-align: center
        +desktop-mini
            margin: 0 0 0 10px
        +laptop
            margin: 0 50px 0 26px
        h5 
            margin-bottom: 28px
            +desktop-mini
                margin-bottom: 37px
        .bold
            @extend %bold
    
    &__quote
        @extend %relative
        margin-left: 18px
        @extend .text-600
        +desktop-mini
            margin-bottom: 52px
            line-height: 1.4
        +mobile-sm
            margin-left: 34px
        &:before
            @extend %content
            @extend %absolute
            left: -18px
            height: 16px
            width: 16px
            background: url("/src/assets/images/testimonial/quote.png") no-repeat
            background-size: contain
            +mobile-sm  
                height: 20px
                width: 25px
                left: -31px
                top: -5px
    &__name
        @extend %semi-bold
        display: block
        line-height: 1
        color: $text-600
    &__post
        color: $text-600
        display: block
        margin-top: 6px
        +desktop-mini
            line-height: 1
        span
            color: $blue-color
    
.testimonial
    padding: 40px 0 
    +tablet 
        padding: 70px 0 0
    +desktop-mini
        padding: 100px 0 0
    +laptop
        padding: 150px 0 0
    +fullhd
        padding: 138px 0 0
       
               
.i-slide
    width: 100%
    position: relative
    padding-top: 20px
    +tablet
        padding-top: 47px
    .slick
        &-list 
            perspective: 1px

        &-track 
            will-change: transform

        &-slide
            margin-left: 15px
            margin-right: 15px
    
    &__items 
        @extend .display-flex
    
    &-prev,
    &-next
        position: absolute
        z-index: 1
        top: 50%
        left: 10px
        display: none
        

                    