//Modification for card layout throughout the site
.card
    //Testimonial card and Customer-reviews masonry
    .i-slide &,
    .masonry__item &
        padding: 1.5rem
        max-width: 270px
        background: $gray-bg
        @extend %body-font
    
    //Solutions more-features section
    .feature-grid &

        .link-item
            +mobile-sm
                float: right
            +desktop-max
                margin-top: 1.2rem
            img
                +transition(all .3s)
            &:hover
                img
                    margin-right: 5px

    &-shadow
        //All integrations page
        .integrations &
            +box-shadow(0px 0px 20px rgba(198, 198, 198, 0.1))

        //Integrations inner pages
        .integration-list &
            +box-shadow(0px 10px 40px rgba(198, 198, 198, 0.22))

    &-dashed
        //Media-kit page
        .press-media &
            background-image: url("data:image/svg+xml,%3csvg width='100%25' height='100%25' xmlns='http://www.w3.org/2000/svg'%3e%3crect width='100%25' height='100%25' fill='none' rx='12' ry='12' stroke='%2300000033' stroke-width='2' stroke-dasharray='12%2c8' stroke-dashoffset='36' stroke-linecap='square'/%3e%3c/svg%3e")
    &__list
        &-item
            .card__list-icon &
                @extend %relative
                &:before
                    @extend %content
                    @extend %absolute
                    height: 24px
                    width: 24px
                    .card--success &
                        // background: url('/src/assets/images/svg/icons/icon-checkbox-circle.svg') no-repeat center
                    .card--danger &
                        // background: url('/src/assets/images/svg/icons/icon-close-circle.svg') no-repeat center

    //integration phone system
    .integration-phone-system &
        padding: 25px
        +align-items(center)
        @extend %h-100
        background: rgba(236, 230, 242, 0.1)
        border: 1px solid rgba(0, 0, 0, 0.1)
        +tablet
            padding: 32px
        +laptop
            padding: 35px
        +fullhd 
            padding: 50px 48px
        &__title
            @extend .text-6
            @extend %semi-bold
            margin: 20px 0 18px
            @extend .text-center
            color: $text-900
            line-height: 1.33
            +desktop-mini
                margin: 34px 0 30px
        &__desc
            @extend .text-center
            line-height: 1.75
            margin: auto 0 0
        +desktop-max
            height: auto
            margin-bottom: 30px
    
    .integrations-guide &
        min-height: 143px
        max-width: 590px
        background: rgba(57, 1, 121, 0.05)
        border: 1px solid rgba(57, 1, 121, 0.1)
        border-radius: 8px
        padding: 15px 30px
        +flex-direction(row)
        +justify-content(flex-end)
        +mobile-sm
            padding: 20px 40px
        +laptop
            padding: 25px 42px
        +desktop-max
            margin-bottom: 20px
            max-width: 100%
            +flex-direction(row-reverse)
        figure
            @extend .display-flex
            align-items: center
            flex-shrink: 0
        .divider
            width: 1px
            background: #B7B3C1
            &-left
                margin-left: 30px
                margin-right: 20px
                +laptop
                    margin-left: 45px
                    margin-right: 30px
            &-right
                margin-right: 30px
                margin-left: 20px
                +laptop
                    margin-right: 45px
                    margin-left: 30px 
        .card-text
            padding: 6px 0
            h4
                margin-bottom: 5px
                color: #390179
            span
                color: rgba($text-900, 0.5)

    //All comparisons
    .all-comparisons &
        padding: 28px 22px
        +align-items(center)
        margin-bottom: 30px
        width: 100%0
        +tablet
            margin-bottom: 45px
            width: calc((100% - 30px) / 2)
            padding: 38px 26px
        +laptop
            margin-bottom: 60px
            width: calc((100% - 60px) / 2)
            padding: 59px 29px
        &__img
            +align-items(center)
            span
                margin: 0 16px
                +tablet
                    margin: 0 25px
        &__content
            margin: 18px 0
            max-width: 428px
            line-height: 1.5
            @extend .text-center
            +tablet
                 margin: 1.875rem 0
        &__action
            margin-top: auto
            +box-shadow(none)

    //BLOG INNER page
    .blog-inner &
        padding: 0
        width: 100%
        margin: auto
        background: #FFFFFF
        box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1)
        border-radius: 8px
        +tablet
            height: 100%
            max-width: 318px
        +desktop-max
            margin-bottom: 30px
        &__img
            height: 220px
            +tablet
                height: 165px
            figure
                margin: 0
                height: 100%
                img
                    object-fit: cover
                    width: 100%
                    height: 100%
        &__content
            padding: 30px 23px
            h6
                margin-top: 12px
                margin-bottom: 0
                a
                    color: $primary-900
                    &:hover
                        color: $primary-color
            span
                margin-left: 5px
                font-family: Manrope

    //COMPARE MORE
    .compare-more &
        overflow: hidden
        min-height: 140px
        +tablet-sm-max
            min-height: 160px
        padding: 0
        +align-items(center)
        +justify-content(center)
        // @extend %relative
        +box-shadow(0px 0px 10px rgba(0, 0, 0, 0.05))
        +tablet-sm-max
            flex-direction: column !important
            text-align: center
        +desktop-mini
            +justify-content(left)
            padding: 0 0 0 25px
        +laptop
            padding: 0 0 0 70px
        +fullhd
            padding: 0 0 0 126px
        figure
            margin: 0

        span
            padding: 0 20px
            +tablet-sm-max
                padding: 15px 20px
            +laptop
                padding: 0 34px
            margin: 0
        .link__prop
            position: absolute
            right: -41px
            background: #F4EFFA
            +border-radius(50%)
            min-width: 88px
            height: 88px
            transition: .3s ease
            &:hover
                transform: scale(1.3)
            a
                position: absolute
                left: 17px
                top: 32px
        .link-item:hover + .link__prop
            transform: scale(1.3)


    //Integrations
    .integrations &
        border: 0.5px solid $text-50
        box-shadow: 0px 10px 40px rgba(198, 198, 198, 0.22)
        margin-bottom: 1.875rem
        +border-radius(12px)
        @extend .overflow
        +desktop-mini
            margin-bottom: 40px
        &:hover
            background-color: $white-color
        &__img
            @extend .item-center
            height: 188px
            img
                height: auto
                width: auto
        &__content
            padding: 21px 25px 24px 25px
            border-top: 0
            +border-radius(0px 0px 12px 12px)
            .link-item
                color: $text-900
                margin-bottom: 5px
                line-height: 1.6
            span, .text-lt, p
                color: $text-600
                font-size: 1rem
                margin-bottom: 0
                line-height: 1.5
                @extend %body-font

