
//Modification for common heading layout
.heading
    &__title
        .cloud-features &,.widget-imageRow &,.phone-imageRow &
            line-height: 1.35
            margin-bottom: 15px
        .hero-md &
            color: $primary-color
            @extend .text-3
            margin-bottom: 1.1rem
            @extend %bold
    p
        .cloud-features &,.widget-imageRow &,.phone-imageRow &
            +desktop-mini
                max-width: 640px
                margin: auto

    //Integration phone-system
    .integration-phone-system &
        +mobile
            margin-bottom: 30px
        h2
            color: $text-900

    //feature
    .feature &
        margin-bottom: 30px
        +desktop-mini
            margin-bottom: 50px
        +laptop
            margin-bottom: 93px

    //faq component
    .faq &
        top: 120px
        margin-right: 0
        +mobile
            margin-bottom: 2rem
        +laptop
            margin-right: 60px
        +fullhd
            margin-right: 90px
        &__title
            line-height: 1.2
            color: $text-900
            @extend %semi-bold
        p
            color:  $text-600
            margin-right: 90px
            +mobile-sm-max
                margin-right: 0
            a
                color: $blue-color
                @extend %medium

    .hero-cloud &,
    .hero-phone &,
    .hero-widget &
        &__title
            @extend %bold
            @extend .text-primary
            span
                @extend %light
                @extend .text-900

    //Search Number
    .phone-search &
        +mobile
            margin-bottom: 30px


    .integration-phone-system &
        +laptop
            margin-bottom: 60px