.modal
    &-body
        .subscribe-modal &
            padding-bottom: 30px
            +tablet
                padding-bottom: 50px 
            p 
                @extend .text-center
            .mb-lg-4, .my-lg-4
                margin-bottom: 0 !important
    &-header
        .subscribe-modal &
            +justify-content(center)
