//base layout
@import './base/base'
//Vendors
@import './vendors/bootstrap'



//Vendors-custom
// @import './vendors/slick-custom'
@import './vendors/intel-tel-input'

// //Components

@import './Components/icon'
@import './Components/tag'
@import './Components/heading'
@import './Components/accordion'
@import './Components/buttons'
// @import './Components/rating'
@import './Components/card'
@import './Components/form'

// @import './Components/switch'
// @import './Components/tab'
@import './Components/offcanvas'
// @import './Components/loading'
// @import './components/toast'
@import './components/cookie'
// @import './components/pagination'
// //layout
@import './layout/navbar'
@import './layout/banner'
@import './layout/footer'
@import './layout/feature'
// @import './layout/integration'
@import './layout/cta'
// @import './layout/megamenu'
// @import './layout/iconList-grid'
// @import './layout/phone-system'
@import './layout/list'
@import './layout/reviews'
// @import './layout/testimonial'
// @import './layout/faq'
// @import './layout/inner-page'
@import './layout/lottie'
@import './layout/searchList'
@import './layout/two-col'
@import './layout/table'
@import './layout/grid'
@import './layout/brands'
@import './layout/search-num'
@import './layout/common/card'
@import './layout/common/form'
@import './layout/common/heading'


// themes
@import './themes/theme'
@import url('https://fonts.googleapis.com/css2?family=Heebo:wght@300;400;500;600;800&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Manrope:wght@300;400;500;600;700&display=swap');
body, html
    color: $text-default
    font-weight: 400
    margin: 0
    @extend %body-font
    scroll-behavior: smooth
    line-height: 1.5
    -ms-text-size-adjust: 100%
    -webkit-text-size-adjust: 100%
    text-rendering: optimizeLegibility
    -webkit-font-smoothing: antialiased
    -moz-font-smoothing: unset
    -moz-osx-font-smoothing: grayscale
    font-smoothing: antialiased
    -webkit-backface-visibility: hidden
    -moz-backface-visibility: hidden
    backface-visibility: hidden
    scroll-padding-top: 125px
    text-shadow: 1px 1px 1px rgba(0,0,0,0.005)
    font-size: 14px
    +desktop-mini
        font-size: 15px
    +fullhd
         font-size: 16px

    &::-webkit-input-placeholder  //* Chrome/Opera/Safari */
        color: $text-500

    &::-moz-placeholder  //* Firefox 19+ */
        color: $text-500

    &:-ms-input-placeholder  //* IE 10+ */
        color: $text-500

    &:-moz-placeholder //* Firefox 18- */
        color: $text-500

.btn-wrapper
    display: inline-block
    & + .btn-wrapper
        margin-left: 1.5rem
        +mobile-sm-max
            margin-left: 0
            margin-top: 14px