.customer
    &-testimonial
        color: $text-700
        padding: 40px 0 10px
        +tablet
            padding: 70px 0 30px
        +desktop-mini
            padding: 90px 0 30px
        +fullhd
            padding: 115px 0 70px
        .heading
            margin-bottom: 35px
            +tablet
                margin-bottom: 50px
        
    &-review
        padding: 50px 0 0 
        +tablet
            padding: 70px 0 0
        +desktop-mini
            padding: 90px 0 0
        +fullhd
            padding: 115px 0 0
        .heading 
            +desktop-mini
                max-width: 62%
                margin-right: auto
                margin-left: auto
        .masonry 
            margin-bottom: 30px
            +tablet
                margin-bottom: 60px
.masonry__item 
    .card
        max-width: none