//Pages hidden css 

.pages-hidden 
    padding: 40px 0 30px 0
    +tablet
        padding: 40px 0 60px
    +fullhd
        padding: 88px 0 120px
    &__wrapper 
        color: $text-600
        +tablet
            max-width: 34.5rem
        figure 
            margin-bottom: -50px
            +tablet
                max-width: 80%
                margin-bottom: -35px
            +fullhd
                max-width: 100%
                margin-bottom: -32px
        p 
            
            +laptop 
                padding: 0 5px
        .btn-wrap 
            margin-top: 2rem
            +fullhd
                margin-top: 3.8rem
