@import '../base/base'
@import '../components/buttons'
.widget
    &-imageRow
        padding: 40px 0
        +tablet
            padding: 70px 0 60px
        +desktop-mini
            padding-top: 100px
        +laptop
            padding-top: 120px
        +tablet-sm-max
            padding-bottom: 40px
        .heading
            margin-bottom: 30px
            +tablet
                margin-bottom: 50px
            +desktop-mini
                margin-bottom: 90px
            h2
                margin-bottom: 15px
                color: $text-900
        .c-wrap
            &__content
                h3
                    line-height: 32px
            .row
                +align-items(center)
                &:nth-of-type(1)
                    .c-wrap__content
                        +laptop
                            padding: 0 210px 0 50px
                        +desktop-max
                            padding-top: 0
                        +tablet-sm-max
                            position: relative
                            z-index: 1
                    .lottie
                        max-width: 534px
                        +desktop-mini
                            margin-left: 38px
                &:nth-of-type(2)
                    padding: 70px 0 55px
                    +desktop-mini
                        padding: 120px 0 44px
                    +tablet-sm-max
                        padding: 40px 0 25px
                    .c-wrap__content
                        padding: 0 
                        +desktop-mini
                            padding: 0 57px 0 90px
                        +laptop
                            padding: 0 80px 0 114px
                    .lottie
                        +desktop-mini
                            max-width: 553px 
                        svg
                            width: 100% !important
                &:nth-of-type(3)
                    padding-bottom: 40px
                    +tablet
                        padding-bottom: 70px
                    +laptop
                        padding-bottom: 120px
                    .c-wrap__content
                        padding: 0 56px 0 65px
                        +laptop
                            padding: 0 165px 0 50px
                        +desktop-max
                            padding: 30px 0 0
                        +tablet-sm-max
                            padding-top: 20px
                    .lottie
                        max-width: 602px
                        +desktop-mini
                            margin-left: -6px
                &:nth-of-type(4)
                    .c-wrap__content
                        +desktop-mini
                            padding: 0 30px 0 90px
                        +laptop
                            padding-right: 114px
                    .lottie
                        max-width: 570px
                        +laptop
                            margin-left: 15px
                        +fullhd
                            margin-left: 30px

                .lottie
                    +desktop-max
                        margin: 0 auto
                .c-wrap__content
                    +desktop-max
                        padding: 50px 0 0
                        text-align: center
                    +tablet-sm-max
                        padding: 30px 0 0
                    br
                        +desktop-max
                            display: none
    &-cta
        margin-top: 90px
        +desktop-mini
            margin-top: -25px
