@import '../base/base'
@import '../layout/banner'
@import '../layout/feature'
@import '../components/buttons'
@import '../components/accordion'
.phone
    &-imageRow
        padding-top: 40px
        +tablet
            padding-top: 70px
        +desktop-mini
            padding-top: 100px
        +laptop
            padding-top: 120px
        padding-bottom: 0
        .heading
            margin-bottom: 109px
            +desktop-max
                margin-bottom: 70px
            +tablet-sm-max
                margin-bottom: 50px

            h2
                margin-bottom: 15px
                color: $text-900
        .c-wrap
            &__content
                h3
                    line-height: 32px
                    font-weight: 600
                p
                    line-height: 28px
            .row
                .lottie svg
                    width: 100% !important
                &:nth-of-type(1)
                    padding-bottom: 10px
                    +desktop-mini
                        padding-bottom: 98px
                    .c-wrap__content
                        padding: 60px 30px 0 104px
                    .lottie
                        max-width: 560px
                        +fullhd
                            margin-left: 36px
                &:nth-of-type(2)
                    padding-bottom: 15px
                    +tablet-sm-max
                        padding-bottom: 0px
                    .c-wrap__content
                        padding: 86px 50px 0 0
                        +laptop
                            padding: 86px 150px 0 0
                        position: relative
                        z-index: 1
                        +desktop-max
                            margin-top: -120px
                            margin-bottom: 50px
                        +mobile
                            margin-top: -105px
                        +mobile-sm-max
                            margin-top: -80px

                    .lottie
                        margin-left: 0
                        max-width: 580px
                        +laptop
                            margin-left: 20px
                &:nth-of-type(3)
                    padding-bottom: 15px
                    +desktop-mini
                        padding-bottom: 100px
                    .c-wrap__content
                        padding: 35px 0 0 100px
                        +desktop-max
                            margin-top: 0px
                            margin-bottom: 30px
                        +mobile-sm-max
                            margin-top: -20px
                    .lottie
                        max-width: 580px
                        margin-left: 23px
                &:nth-of-type(4)
                    padding-bottom: 30px
                    +mobile-sm
                        padding-bottom: 50px
                    +desktop-mini
                        padding-bottom: 65px
                    .c-wrap__content
                        +desktop-max
                            margin-top: -30px
                    .lottie
                        max-width: 638px
                        margin-left: 0px
                        +laptop
                            margin-left: -8px
                &:nth-of-type(5)
                    padding-bottom: 144px
                    +desktop-max
                        padding-bottom: 30px
                    .c-wrap__content
                        padding: 100px 0 0 100px
                        +desktop-max
                            margin-top: -15px
                            margin-bottom: 0

                    .lottie
                        max-width: 670px

                &:nth-of-type(6)
                    padding-bottom: 0
                    +desktop-mini
                        padding-bottom: 30px

                    .c-wrap__content
                        padding: 115px 145px 0 0
                        +desktop-max
                            margin-top: -40px
                        +tablet-sm-max
                            margin-top: -35px
                    .lottie
                        max-width: 642px
                        margin-left: 18px

                &:nth-of-type(7)
                    margin-top: -24px
                    +desktop-mini
                        margin-top: -20px
                    .c-wrap__content
                        padding: 170px 0 0 100px
                        +desktop-max
                            margin-top: -145px
                            position: relative
                            z-index: 1
                            margin-bottom: 120px
                        +tablet-sm-max
                            margin-top: -135px
                        +mobile-sm-max
                            margin-top: -100px

                    .lottie
                        max-width: 520px
                        margin-left: 0
                        +laptop
                            margin-left: 150px
                .lottie
                    +desktop-max
                        margin-left: auto !important
                        margin-right: auto !important
                .c-wrap__content
                    +desktop-max
                        padding: 50px 0 0 !important
                        text-align: center
                    +tablet-sm-max
                        padding: 30px 0 0 !important
                    br
                        +desktop-max
                            display: none

    &-search
        padding: 0 0 40px
        +tablet
            padding: 0 0 70px
        +desktop-mini
            padding: 0 0 100px
        +fullhd
            padding: 0 0 120px
        &__wrapper
            +border-radius(15px)
            border: 1px solid $text-200
            padding: 30px 20px
            +tablet
                padding: 40px 30px
            +desktop-mini
                padding: 60px 87px
            +laptop
                padding: 80px 177px
            +fullhd
                padding: 80px 216px
            .heading__title
                margin-bottom: 20px
                span
                    @extend .text-smbold
        &__phoneNum
            padding-top: 15px
            +desktop-max
                margin-top: -70px
            +tablet-sm-max
                margin-top: -90px
        &__cloudPhone
            padding-top: 0
            +tablet
                padding-top: 25px
            +desktop-mini
                padding-top: 0

.phone-industries 
    background: #F8F6FA
    padding-top: 100px

.faq-virtual 
    padding: 120px 0
