.icon
    background-position: center
    background-repeat: no-repeat
    @extend .item-center
    &-sm
        height: 16px
    &-xs
        height: 14px
        width: 14px
    &-sm
        height: 24px
        width: 24px
    &-md
        min-height: 2.5rem
        min-width: 2.5rem
        @extend .item-center
        svg
            height: 1rem
            width: 1rem
    &-lg
        width: 3.125rem
        height: 3.125rem
        +desktop-mini
            height: 3.625rem
            width: 3.625rem
        svg,path
            height: 1.625rem
            width: 1.625rem

    &-xl
        width: 4rem
        height: 4rem
        +desktop-mini
            width: 5.1rem
            height: 5.1rem
        svg
            width: 4rem
            height: 4rem
            +desktop-mini
                width: 5.1rem
                height: 5.1rem
            
    &-avatar
        height: 3.25rem
        width: 3.25rem
        min-width: 3.25rem
        +border-radius(50%)
        object-fit: cover
        overflow: hidden
        img
            width: 100%
            height: 100%
    &-bg
        +border-radius(0.8571rem)
        @extend .item-center
        margin-right: 1.25rem
    &-border
        border: 1px solid $text-200
    &-arrow-down
        background-image: url('/src/assets/images/megamenu/lb-1.png')
    &-right
        // padding-left: 7px
    &-left
        margin-left: 10px
    &-arrow-down
        background-image: url('/src/assets/images/megamenu/lb-1.png')
    &-play-fill
        background-image: url('/src/assets/images/megamenu/lb-1.png')
    &-copy
        background-image: url('/src/assets/images/svg/icons/icon-copy.svg') 
        .media-kit &
            background-color: transparent
    &-box
        background: $info-100
        padding: 0.8rem
        @extend .border-r-10
        border: 1px solid $info-200
        +desktop-mini
            padding: 1rem
        & +
            *
                @extend .text-9
                line-height: 1.4
                color: $text-700
                @extend %bold
                margin: 20px 0 10px 0

