.custom
    &-switch
        min-height: 18px
        .custom-control
            &-label
                margin-bottom: 0
                cursor: pointer
                span
                    display: block
                    &:first-of-type
                        margin-bottom: 10px
                        line-height: 1
                        color: gray
                    &:nth-of-type(2)
                        color: $primary-500
                        line-height: 1.4
                &:before
                    left: -2.9rem
                    height: 28px
                    width: 70px
                    background-color: #390179
                    +border-radius(57px)
                    border: none
                    top: 0
                    +mobile-sm-max
                        width: 50px
                &:after
                    height: 22px
                    width: 22px
                    background-color: $white-color
                    top: 3px
                    bottom: 3px
                    left: calc(-2.25rem + -6px)
                    +border-radius(50%)
                    +box-shadow(0px 2px 4px rgba(0, 0, 0, 0.25))
            &-input
                &:checked ~ .custom-control-label::after
                    +transform(translateX(40px))
                    background-color: $white-color
                    +mobile-sm-max
                        +transform(translateX(21px))
                &:checked~.custom-control-label::before
                    background-color: #390179
                    border-color: #390179

.custom-control-input:focus ~ .custom-control-label::before
    box-shadow: none
